xml/schemes/clustable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="ClusTable">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="structure" type="structureType"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="content" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="globalTableContent" type="contentType"
								minOccurs="0" maxOccurs="1" />
							<xs:element name="holonTableContent" type="contentType"
								minOccurs="0" maxOccurs="1" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="observations" minOccurs="1" maxOccurs="1"
					type="globalHolonObservationsType" />
			</xs:sequence>
			<xs:attribute name="learning" type="xs:boolean" default="false" />
			<xs:attribute name="useTrees" type="xs:boolean" default="false" />
			<xs:attribute name="minClustCount" type="xs:string"
				default="2" />
			<xs:attribute name="maxClustCount" type="xs:string"
				default="sqrt(N)" />
			<xs:attribute name="usepam" type="xs:boolean" default="true" />
			<xs:attribute name="overwriteConf" type="xs:boolean"
				default="true" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="structureType">
		<xs:sequence>
			<xs:element name="globalMeasures" type="measuresType"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="globalStates" type="statesType"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="globalActions" type="actionsType"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="holonMeasures" type="measuresType"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="holonStates" type="statesType"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="holonActions" type="holonActionsType"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="measuresType">
		<xs:sequence>
			<xs:element name="measure" minOccurs="1" maxOccurs="unbounded"
				type="measureType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="measureType">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="statesType">
		<xs:sequence>
			<xs:element name="state" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="measure" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="name" type="xs:string" use="required" />
								<xs:attribute name="value" type="xs:string" use="required" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="name" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="k" type="xs:double" use="required" />
	</xs:complexType>

	<xs:complexType name="actionsType">
		<xs:sequence>
			<xs:element name="action" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required" />
					<xs:attribute name="sendingType" type="xs:string"
						default="null" />
					<xs:attribute name="choosingByCost" type="xs:string"
						default="null" />
					<xs:attribute name="simmulatedTrading" type="xs:int"
						default="-1" />
					<xs:attribute name="STDepth" type="xs:int" default="-1" />
					<xs:attribute name="chooseWorstCommission" type="xs:string"
						default="null" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="function" type="xs:string" use="required" />
		<xs:attribute name="factor" type="xs:double" use="required" />
		<xs:attribute name="deterministic" type="xs:boolean"
			default="true" />
	</xs:complexType>


	<xs:complexType name="holonActionsType">
		<xs:sequence>
			<xs:element name="action" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required" />
					<xs:attribute name="algorithm" type="xs:string"
						default="null" />
					<xs:attribute name="newCommissionCostByDist" type="xs:string"
						default="null" />
					<xs:attribute name="simmulatedTrading" type="xs:string"
						default="null" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="function" type="xs:string" use="required" />
		<xs:attribute name="factor" type="xs:double" use="required" />
		<xs:attribute name="deterministic" type="xs:boolean"
			default="true" />
	</xs:complexType>

	<xs:complexType name="contentType">
		<xs:sequence>
			<xs:element name="state" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="action" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="name" type="xs:string" use="required" />
								<xs:attribute name="useCount" type="xs:int" use="required" />
								<xs:attribute name="value" type="xs:double" use="required" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="name" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="globalHolonObservationsType">
		<xs:sequence>
			<xs:element name="globalObservations" type="observationsType"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="holonObservations" type="observationsType"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="observationsType">
		<xs:sequence>
			<xs:element name="observation" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="measure" type="measureType"
							minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
					<xs:attribute name="state" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

