agenty_testy/xml/schemes/commissionolds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://opensvn.csie.org/AgentDTP"
            elementFormDefault="qualified" xmlns="https://opensvn.csie.org/AgentDTP">
    <xsd:element name="commissionlist">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="commission" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="commission">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="placeOfLoading" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="destinationPlace" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="startLoadTime" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="endLoadTime" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="startDeliveryTime" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="endDeliveryTime" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="commissionTime" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="weightOfLoading" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="startLoadTime">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="year" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="month" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="day" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="hour" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="minute" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="second" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="endLoadTime">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="year" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="month" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="day" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="hour" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="minute" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="second" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="startDeliveryTime">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="year" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="month" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="day" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="hour" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="minute" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="second" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="endDeliveryTime">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="year" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="month" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="day" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="hour" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="minute" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="second" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="commissionTime">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="year" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="month" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="day" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="hour" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="minute" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="second" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="placeOfLoading" type="xsd:integer"/>
    <xsd:element name="destinationPlace" type="xsd:integer"/>
    <xsd:element name="weightOfLoading" type="xsd:integer"/>
    <xsd:element name="year" type="xsd:integer"/>
    <xsd:element name="month" type="xsd:integer"/>
    <xsd:element name="day" type="xsd:integer"/>
    <xsd:element name="hour" type="xsd:integer"/>
    <xsd:element name="minute" type="xsd:integer"/>
    <xsd:element name="second" type="xsd:integer"/>
</xsd:schema>