agenty_testy/xml/schemes/graph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="network">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="point" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="point">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="id" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="name" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="position" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="route" minOccurs="1" maxOccurs="unbounded"/>
				<xsd:element ref="isbase" minOccurs="0" maxOccurs="1">
					
				</xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="id" type="xsd:integer"/>
    <xsd:element name="name" type="xsd:string"/>
    <xsd:element name="position">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="x" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="y" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="x" type="xsd:integer"/>
    <xsd:element name="y" type="xsd:integer"/>
    <xsd:element name="route">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="id_r" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="cost" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="time" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="id_r" type="xsd:integer"/>
    <xsd:element name="cost" type="xsd:integer"/>
    <xsd:element name="time" type="xsd:integer"/>
    <xs:element name="isbase" type="xs:boolean"/>
</xsd:schema>

